<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ site.description }}">
    <meta name="author" content="{{ site.author }}">
    <title>{% if page.title %}{{ page.title }} / {% endif %}{{ site.author }}</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ site.baseurl }}/assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Alegreya Sans", sans-serif;
            background-color: darkgray;
            color: #353839;
            font-size: 1.4rem;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 2em;
            text-align: center;
        }
        #dduyg { 
            position: absolute;
            top: 4%;
            left: 5%;
            letter-spacing: .1em;
            font-size: .875rem;
            color: #898989;
            cursor: pointer;
            font-family: "Fira Code", monospace;
        }
        @media only screen and (max-width: 768px) { 
            #dduyg {
                font-size: 1.1em;
            }
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        p {
            letter-spacing: 0.02em;
            margin-bottom: 20px;
        }
        img {
            display: block;
            width: 10rem;
            margin: 0 auto;
            padding: 0;
            opacity: 0.5;
        }
        .glitch {
            font-size: 2.5rem;
            color: #898989;
            letter-spacing: 4px;
            font-family: "Fira Code", monospace;
            position: relative;
            display: inline-block;
            margin-top: 0;
            margin-bottom: 1rem;
            padding-top: 0;
            animation: glitch 1s infinite;
        }
        .glitch::before, .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
        }
        @keyframes glitch {
            2%, 64% {
                transform: translate(2px,0) skew(0deg);
            }
            4%, 60% {
                transform: translate(-2px,0) skew(0deg);
            }
            62% {
                transform: translate(0,0) skew(5deg);
            }
        }
        .btn {
            display: inline-block;
            font-size: .875rem;
            -moz-osx-font-smoothing: grayscale;
            backface-visibility: hidden;
            transform: translateZ(0);
            transition: transform .25s ease-out;
            text-decoration: none;
            border-radius: 9999px;
            border: 1px solid;
            border-width: .125rem;  
            padding: .5rem 1.25rem;
            margin-top: .5rem;
            color: #111;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
            letter-spacing: 3px;
            font-family: "Fira Code", monospace;
        }
        .btn:hover, .btn:focus {
            transform: scale(1.05);
        }       
        .btn:active {
            transform: scale(.9);
        }
    </style>
</head>
<body>
    <div id="dduyg"><a href="/">/dduyg</a></div>
    <main>
        <img src="{{ site.baseurl }}/assets/images/sculpt-404.gif" alt="●">
        <div class="glitch" data-text="404">404</div>
        <p><em>Whoops!</em>&nbsp; Looks like this page has vanished into the cyber void. But don't worry, every glitch is just a feature waiting to be found.</p>  
        <a href="{{ site.baseurl }}/" class="btn">Return To Home</a>
    </main>
</body>
</html>
